# vibe-test

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  vibe
VibeChallengeSDK/: build.gradle
VibeChallengeSDK/src/androidMain/: AndroidManifest.xml
VibeChallengeSDK/src/androidMain/kotlin/com/axonvibe/challenge/shared/: Dispatcher.kt
VibeChallengeSDK/src/androidMain/kotlin/com/axonvibe/challenge/shared/data/preferences/: SessionPreference.kt  SlackPreference.kt  (+1 more)
VibeChallengeSDK/src/commonMain/kotlin/com/axonvibe/challenge/shared/: Dispatcher.kt
VibeChallengeSDK/src/commonMain/kotlin/com/axonvibe/challenge/shared/base/: Response.kt
VibeChallengeSDK/src/commonMain/kotlin/com/axonvibe/challenge/shared/configutation/: SlackConfiguration.kt
VibeChallengeSDK/src/commonMain/kotlin/com/axonvibe/challenge/shared/di/: KodeinInjector.kt
VibeChallengeSDK/src/commonMain/kotlin/com/axonvibe/challenge/shared/util/: CoroutineExt.kt  FormatFirebaseJsonBuilder.kt  StringUtil.kt
VibeChallengeSDK/src/iosMain/kotlin/com/axonvibe/challenge/shared/: Dispatcher.kt
VibeChallengeSDK/src/iosMain/kotlin/com/axonvibe/challenge/shared/data.preferences/: SessionPreference.kt  SlackPreference.kt  UserPreference.kt
androidApp/: build.gradle  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/axonvibe/challenge/mobile/main/util/: EnsureSessionIsValid.kt  HandleUrl.kt  SafeClickListener.kt
androidApp/src/main/java/com/axonvibe/challenge/mobile/main/view/: AlertMessageDialogFragment.kt  AnswerActivity.kt  AnswerCorrectActivity.kt  AnswerIncorrectActivity.kt  LoginActivity.kt  MainActivity.kt  ScanQRActivity.kt  SuccessAuthActivity.kt  WaitingActivity.kt  WaitingQuestionDialogFragment.kt
androidApp/src/main/res/drawable/: dialog_waiting_finish_question_round_angle.xml
androidApp/src/main/res/layout/: activity_answer.xml  activity_answer_correct.xml  activity_answer_incorrect.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_success_auth.xml  activity_waiting.xml  fragment_dialogue_waiting_finish_question_answer_screen.xml
androidApp/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .swiftlint.yml  Podfile
iosApp/VibeChallenge/: AppDelegate.swift
iosApp/VibeChallenge.xcodeproj/: project.pbxproj
iosApp/VibeChallenge.xcworkspace/: contents.xcworkspacedata
iosApp/VibeChallenge/Extensions/: Profile+Extensions.swift  String+Extensions.swift  UIImageView+Extensions.swift
iosApp/VibeChallenge/Models/: Observable.swift
iosApp/VibeChallenge/Resources/: VibeChallenge-iPhone-Info.plist
iosApp/VibeChallenge/Resources/Assets.xcassets/slack-logo.imageset/: Contents.json
iosApp/VibeChallenge/Resources/Base.lproj/: Main.storyboard
iosApp/VibeChallenge/Screens/: MainVC.swift
iosApp/VibeChallenge/Screens/Onboard/: OnboardVC.swift
iosApp/VibeChallenge/Screens/Scan/: UserSlackInforVC.swift  UserSlackInforVM.swift
iosApp/VibeChallenge/Screens/Slack/: OnLoginSlackVC.swift
iosApp/VibeChallengeTests/: VibeChallengeTests.swift
iosApp/VibeChallengeUITests/: VibeChallengeUITests.swift
iosApp/en.lproj/: Localizable.strings
iosApp/fastlane/: Appfile  Fastfile  README.md  report.xml
iosApp/scripts/: release-beta-app.sh
(+25 files in other folders)
