apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('../vibe')
            storePassword 'Aavn@12345'
            keyPassword 'Aavn@12345'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.axonvibe.challenge.mobile"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    buildTypes {
        def STRING = "String"
        def INT = "int"
        all {
            buildConfigField STRING, "DATABASE_NAME", '"First_KMPP.db"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // SHARED CODE
    implementation project(':VibeChallengeSDK')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // ARCHITECTURE COMPONENTS
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation("dev.icerock.moko:mvvm:0.3.1")

    // MULTI DEX
    implementation 'androidx.multidex:multidex:2.0.0'
    androidTestImplementation('androidx.multidex:multidex-instrumentation:2.0.0') {
        exclude group: 'com.android.support', module: 'multidex'
    }

    // RECYCLER VIEW
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //SCAN QR CODE
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

}
