<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context="com.axonvibe.challenge.mobile.main.view.MainActivity">

    <Button
        android:id="@+id/btn_login_main_screen"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_16"
        android:drawableLeft="@drawable/main_screen_slack_login_button_icon"
        android:fontFamily="sans-serif"
        android:text="@string/main_screen_login"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name_main_screen" />

    <TextView
        android:id="@+id/tv_app_name_main_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_120"
        android:text="@string/all_app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_50"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>